<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/bottom_sheet"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/activity_margin"
  android:background="#fff"
  android:elevation="10dp"
  android:orientation="vertical"
  app:behavior_hideable="true"
  app:behavior_peekHeight="0dp"
  app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
      android:id="@+id/etTituloBS"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:padding="5dp"
      android:text="Titulo del logro"
      android:textColor="#444"
      android:textSize="18dp" />

    <TextView
      android:id="@+id/etFechaBS"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="right"
      android:text="18/03/12"
      android:textSize="15dp"></TextView>
  </LinearLayout>


  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/etDescripBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="" />
    </LinearLayout>
  </ScrollView>

  <Button
    android:id="@+id/btnCloseBS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:backgroundTint="@color/colorPrimary"
    android:foreground="?attr/selectableItemBackground"
    android:text="Close"
    android:textColor="@color/backgroundTab" />

</LinearLayout>